<section class="max-w-4xl mx-auto px-8 py-32 text-center isolate relative">
    <!-- Decorative background elements -->
    <div class="absolute inset-0 -z-10 flex justify-center items-center opacity-5 pointer-events-none">
        <span class="material-symbols-outlined text-[30rem]">eco</span>
    </div>

    <!-- Main 404 Content -->
    <h1 class="text-9xl font-headline font-black text-primary mb-4 drop-shadow-sm">404</h1>
    
    <div class="space-y-6 max-w-2xl mx-auto">
        <h2 class="text-3xl md:text-4xl font-headline font-bold text-on-surface">Oops! We lost track of that path.</h2>
        
        <p class="text-lg text-on-surface-variant font-body leading-relaxed">
            The page you are looking for might have been moved, renamed, or perhaps hasn't been planted yet. Let's get you back to safe ground.
        </p>
        
        <div class="pt-8">
            <a href="{$site_url}" class="inline-flex items-center gap-2 px-8 py-4 bg-primary text-white font-bold rounded-full hover:-translate-y-1 hover:shadow-lg transition-all duration-300 ease-out focus:ring focus:ring-primary/50">
                <span class="material-symbols-outlined">home</span>
                Return to Homepage
            </a>
        </div>
        
        <div class="pt-8 text-on-surface-variant/70 text-sm font-body">
            <p>Or if you believe this is an error, feel free to <a href="#" class="text-primary hover:underline">contact our support team</a>.</p>
        </div>
    </div>
</section>
