{var $o = (array)Agrifest::options()}
{var $products = $posts}

<div class="pt-8 pb-20">
    <!-- Hero Section -->
    <header class="max-w-7xl mx-auto px-8 py-12 hero-gradient rounded-xl">
        <div class="flex flex-col md:flex-row md:items-end justify-between gap-8">
            <div class="max-w-2xl">
                <span class="text-primary font-bold tracking-[0.2em] text-[10px] uppercase mb-4 block">{$o['catalog_hero_tagline']}</span>
                <h1 class="text-5xl md:text-7xl font-bold text-on-surface leading-tight tracking-tighter">
                    {$o['catalog_hero_title']|noescape}
                </h1>
            </div>
            <div class="flex gap-4 mb-2">
                <div class="bg-surface-container p-4 rounded-xl flex items-center gap-4 border border-black/5 shadow-sm">
                    <span class="material-symbols-outlined text-primary text-3xl">{$o['catalog_badge_icon']}</span>
                    <div>
                        <p class="text-[10px] text-on-surface-variant font-black uppercase tracking-widest">{$o['catalog_badge_label']}</p>
                        <p class="font-bold text-sm">{$o['catalog_badge_text']}</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Catalog Section -->
    <section class="max-w-7xl mx-auto px-8 grid grid-cols-1 lg:grid-cols-12 gap-16 mt-16">
        <!-- Filter Sidebar -->
        <aside class="lg:col-span-3 space-y-12">
            <div>
                <h3 class="font-headline text-2xl font-bold mb-8 tracking-tight">{$o['catalog_sidebar_title']}</h3>
                <div class="space-y-1">
                    <a href="{Url::mod('store')}" class="flex items-center justify-between group p-3.5 rounded-xl transition-all {empty($_GET['cat']) ? 'bg-primary text-white shadow-xl' : 'hover:bg-surface-container-high text-on-surface-variant'}">
                        <span class="font-bold">{_('All Produce')}</span>
                        <span class="material-symbols-outlined text-sm">chevron_right</span>
                    </a>
                    {foreach $categories as $c}
                        <a href="{Url::cat($c->id)}" class="flex items-center justify-between group p-3.5 rounded-xl transition-all {isset($_GET['cat']) && $_GET['cat'] == $c->id ? 'bg-primary text-white shadow-xl' : 'hover:bg-surface-container-high text-on-surface-variant'}">
                            <span class="font-bold">{$c->name}</span>
                            <span class="material-symbols-outlined text-sm group-hover:translate-x-1 transition-transform">chevron_right</span>
                        </a>
                    {/foreach}
                </div>
            </div>
            
            <div class="bg-primary text-white rounded-2xl p-10 relative overflow-hidden shadow-2xl">
                <div class="absolute top-0 right-0 p-6 opacity-20 pointer-events-none">
                    <span class="material-symbols-outlined text-8xl">verified_user</span>
                </div>
                <h4 class="font-headline font-bold text-2xl mb-4">{$o['catalog_promise_title']}</h4>
                <p class="text-white/80 text-sm leading-relaxed font-medium">
                    {$o['catalog_promise_desc']}
                </p>
                <div class="mt-8 flex items-center gap-4">
                    <div class="h-px flex-grow bg-white/20"></div>
                    <span class="text-[10px] font-black tracking-[0.3em] uppercase opacity-40">Certified</span>
                </div>
            </div>
        </aside>

        <!-- Product Grid -->
        <div class="lg:col-span-9">
            <div class="flex flex-col md:flex-row justify-between items-start md:items-center mb-12 gap-6">
                <div class="flex items-baseline gap-3">
                    <span class="text-4xl font-headline font-bold text-on-surface tracking-tighter">{(count($products))}</span>
                    <span class="text-on-surface-variant font-medium uppercase tracking-[0.2em] text-[10px] opacity-70">{$o['catalog_inventory_label']}</span>
                </div>
                <div class="flex items-center gap-4 bg-surface-container-low px-4 py-1.5 rounded-full border border-black/5">
                    <span class="text-[10px] text-on-surface-variant font-black uppercase tracking-tight opacity-50">{_('Sort by:')}</span>
                    <select onchange="window.location.href=this.value" class="bg-transparent border-none font-bold text-primary focus:ring-0 cursor-pointer text-xs uppercase tracking-widest">
                        <option value="{Url::mod('catalog')}?sort=newest" {isset($_GET['sort']) && $_GET['sort'] == 'newest' ? 'selected'}>Latest Harvest</option>
                        <option value="{Url::mod('catalog')}?sort=low" {isset($_GET['sort']) && $_GET['sort'] == 'low' ? 'selected'}>Price: Low to High</option>
                        <option value="{Url::mod('catalog')}?sort=high" {isset($_GET['sort']) && $_GET['sort'] == 'high' ? 'selected'}>Price: High to Low</option>
                    </select>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 gap-x-10 gap-y-16">
                {foreach $products as $p}
                    {var $p_img = Posts::getPostImage($p->id)}
                    {var $p_price = Posts::getParam('price', $p->id)}
                    {var $p_unit = Posts::getParam('unit', $p->id)}
                    {var $p_origin = Posts::getParam('origin', $p->id)}
                    {var $p_sup_id = Posts::getParam('supplier', $p->id)}
                    {var $p_info = !empty($p_sup_id) ? $p_sup_id : $p_origin}
                    {var $p_badge = Posts::getParam('badge_text', $p->id)}
                    
                    <div class="group">
                        <div class="relative aspect-[4/5] rounded-xl overflow-hidden mb-8 bg-surface-container-low transition-all duration-700 group-hover:-translate-y-3 group-hover:shadow-2xl border border-black/5">
                            <a href="{Url::post($p->id)}">
                                <img class="w-full h-full object-cover transition-transform duration-1000 group-hover:scale-110" src="{Url::thumb($p_img, '', '400')}"/>
                                <div class="absolute inset-0 bg-primary/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
                            </a>
                            
                            {if !empty($p_badge)}
                                <div class="absolute top-5 left-5">
                                    <span class="bg-secondary text-white px-4 py-1.5 rounded-full text-[10px] font-black tracking-widest uppercase shadow-xl">{$p_badge}</span>
                                </div>
                            {/if}

                            <form action="{Url::mod('cart')}" method="POST" class="absolute bottom-6 right-6">
                                <input type="hidden" name="product_id" value="{$p->id}">
                                <input type="hidden" name="qty" value="1">
                                <input type="hidden" name="nix_action" value="add">
                                <button type="submit" class="bg-primary text-white w-14 h-14 rounded-full shadow-2xl translate-y-16 opacity-0 group-hover:translate-y-0 group-hover:opacity-100 transition-all duration-500 flex items-center justify-center hover:scale-110 active:scale-90">
                                    <span class="material-symbols-outlined text-2xl">add_shopping_cart</span>
                                </button>
                            </form>
                        </div>
                        <div class="space-y-3 px-3">
                            <div>
                                <h3 class="font-headline text-2xl font-bold group-hover:text-primary transition-colors leading-[1.2]">
                                    <a href="{Url::post($p->id)}">{Typo::Xclean($p->title)|noescape}</a>
                                </h3>
                                <div class="mt-2 flex items-baseline gap-2">
                                    <span class="font-black text-2xl text-primary">{$currency} {Nixomers::formatCurrency($p_price)}</span>
                                    <span class="text-[10px] font-black uppercase tracking-tighter opacity-30">{$p_unit ?: 'Unit'}</span>
                                </div>
                            </div>
                            <div class="flex items-center gap-2 mt-1">
                                <span class="material-symbols-outlined text-primary text-sm">location_on</span>
                                <span class="text-on-surface-variant text-[11px] font-bold uppercase tracking-widest opacity-60">
                                    {$p_info ?: 'Estate Selection'}
                                </span>
                            </div>
                        </div>
                    </div>
                {/foreach}
            </div>

            <!-- Pagination -->
            {if isset($paging)}
                <div class="mt-32 mb-12 flex justify-center">
                    {$paging|noescape}
                </div>
            {/if}
        </div>
    </section>
</div>
