<main class="pt-8 pb-20">
    <!-- Hero Editorial Section -->
    <header class="max-w-7xl mx-auto px-8 mb-16">
        <div class="grid grid-cols-12 gap-8 items-center">
            <div class="col-span-12 md:col-span-8">
                <p class="text-primary font-bold font-headline tracking-widest uppercase text-sm mb-4">{_('Category')}</p>
                <h1 class="text-5xl md:text-7xl font-headline font-extrabold text-on-surface leading-[1.1] tracking-tight mb-6">
                    {$title|noescape}
                </h1>
                <p class="text-on-surface-variant text-lg max-w-xl">
                    {if isset($category->desc) && !empty($category->desc)}
                        {$category->desc|noescape}
                    {else}
                        {sprintf(_("Explore the latest collections, stories, and musings about %s."), $title)}
                    {/if}
                </p>
            </div>
            {if count($posts) > 0}
                {var $firstPostImg = Posts::getPostImage($posts[0]->id)}
                {if $firstPostImg}
                <div class="hidden md:block col-span-4 relative">
                    <div class="aspect-square rounded-2xl bg-surface-container overflow-hidden shadow-lg border-4 border-surface-container-lowest rotate-2 transition-transform hover:rotate-0 duration-500">
                        <img class="w-full h-full object-cover" src="{Url::thumb($firstPostImg, 'large')}" alt="{$title|noescape}" />
                    </div>
                </div>
                {/if}
            {/if}
        </div>
    </header>

    <!-- Search / Filter Bar (Adapted to Site Search) -->
    <section class="sticky top-[72px] z-40 bg-surface-container-low/90 backdrop-blur-md mb-12 py-4">
        <div class="max-w-7xl mx-auto px-8 flex flex-col md:flex-row md:items-center justify-between gap-6">
            <div class="flex flex-wrap gap-3">
                <span class="px-6 py-2 rounded-full bg-primary text-on-primary font-headline font-bold text-sm">
                    {$num} {_('Stories')}
                </span>
            </div>
            <div class="relative group max-w-xs w-full">
                <form action="{Url::search()}" method="get">
                    <input type="hidden" name="search" value=""/>
                    <span class="material-symbols-outlined absolute left-4 top-1/2 -translate-y-1/2 text-outline">search</span>
                    <input class="w-full pl-12 pr-6 py-3 rounded-full bg-surface-container-lowest border border-outline-variant/30 focus:ring-2 focus:ring-primary text-sm font-body outline-none" name="q" placeholder="{_('Search the gallery...')}" type="text"/>
                </form>
            </div>
        </div>
    </section>

    <!-- Blog Feed: Bento Grid Style -->
    <section class="max-w-7xl mx-auto px-8">
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
            {if count($posts) > 0}
                {foreach $posts as $p}
                    {var $img_src = Posts::getPostImage($p->id)}
                    {if empty($img_src)}
                        {var $content_clean = Typo::Xclean($p->content)}
                        {if preg_match('/<img.+src=[\'"](?P<src>.+?)[\'"].*>/i', $content_clean, $m)}
                            {var $img_src = $m['src']}
                        {else}
                            {var $img_src = Site::$url . "/assets/images/noimage.png"}
                        {/if}
                    {/if}

                    {var $summary = Posts::getParam('excerpt', $p->id)}
                    {if empty($summary)}
                        {var $summary = $p->content}
                    {/if}

                    {if $iterator->first}
                        <!-- Main Featured Post -->
                        <article class="md:col-span-2 group">
                            <div class="bg-surface-container-lowest rounded-lg overflow-hidden shadow-sm hover:shadow-xl transition-all duration-500">
                                <div class="aspect-[16/9] overflow-hidden relative">
                                    <a href="{Url::post($p->id)}">
                                        <img class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" src="{Url::thumb($img_src, 'large')}" alt="{$p->title|noescape}" />
                                    </a>
                                    <div class="absolute top-6 left-6 flex gap-2">
                                        <span class="bg-primary-container text-on-primary-container px-3 py-1 rounded-full text-xs font-bold">{$title|noescape}</span>
                                    </div>
                                </div>
                                <div class="p-8">
                                    <div class="flex items-center gap-3 mb-4">
                                        <div class="w-8 h-8 rounded-full bg-secondary-container flex items-center justify-center">
                                            <span class="material-symbols-outlined text-on-secondary-container text-sm">palette</span>
                                        </div>
                                        <span class="text-xs font-semibold text-outline tracking-wider uppercase">{Date::format($p->date, 'F d, Y')}</span>
                                    </div>
                                    <h2 class="text-3xl font-headline font-extrabold mb-4 group-hover:text-primary transition-colors">
                                        <a href="{Url::post($p->id)}">{$p->title|noescape}</a>
                                    </h2>
                                    <p class="text-on-surface-variant leading-relaxed mb-6">{Typo::Xclean($summary)|stripHtml|truncate:150}</p>
                                    <a class="inline-flex items-center gap-2 font-headline font-bold text-primary hover:gap-4 transition-all" href="{Url::post($p->id)}">
                                        {_('Continue Reading')} <span class="material-symbols-outlined">arrow_forward</span>
                                    </a>
                                </div>
                            </div>
                        </article>
                    {else}
                        <!-- Standard Post -->
                        <article class="group">
                            <div class="bg-surface-container-lowest rounded-lg h-full flex flex-col shadow-sm hover:shadow-xl transition-all duration-500">
                                <div class="aspect-square overflow-hidden relative">
                                    <a href="{Url::post($p->id)}">
                                        <img class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" src="{Url::thumb($img_src, 'large')}" alt="{$p->title|noescape}" />
                                    </a>
                                </div>
                                <div class="p-6 flex-grow flex flex-col">
                                    <span class="text-secondary font-bold text-xs uppercase tracking-widest block mb-2">{Date::format($p->date, 'F d, Y')}</span>
                                    <h3 class="text-xl font-headline font-bold mb-3 group-hover:text-secondary transition-colors">
                                        <a href="{Url::post($p->id)}">{$p->title|noescape}</a>
                                    </h3>
                                    <p class="text-on-surface-variant text-sm leading-relaxed mb-4 flex-grow">{Typo::Xclean($summary)|stripHtml|truncate:100}</p>
                                    <div class="mt-auto pt-4 flex items-center gap-2">
                                        <div class="w-1.5 h-1.5 rounded-full bg-secondary-container animate-pulse"></div>
                                        <span class="text-xs font-medium text-outline">{_('Trending')}</span>
                                    </div>
                                </div>
                            </div>
                        </article>
                    {/if}
                {/foreach}
            {else}
                <div class="col-span-1 md:col-span-3 py-20 text-center bg-surface-container-low rounded-xl">
                    <span class="material-symbols-outlined text-outline-variant text-6xl mb-4">inventory_2</span>
                    <h3 class="text-2xl font-headline font-bold text-on-surface mb-2">{_('No Musings Found')}</h3>
                    <p class="text-on-surface-variant">{_('We have not published any stories in this category yet. Check back soon!')}</p>
                </div>
            {/if}
        </div>

        <!-- Pagination -->
        {if !empty($paging)}
            <div class="mt-16 flex justify-center">
                {$paging|noescape}
            </div>
        {/if}
    </section>
</main>


