<!-- Layout: Category Directory Template -->
<main class="flex-grow pt-16 pb-20 px-6 max-w-7xl mx-auto w-full">
    <!-- Hero Section -->
    <header class="mb-16 text-center">
        <h1 class="text-5xl md:text-7xl font-headline font-extrabold text-on-surface tracking-tighter mb-4 leading-none">
            {if isset($page->title) && $page->title != ''}
                {$page->title|noescape}
            {else}
                Sweet <span class="text-primary italic">Inspirations</span>
            {/if}
        </h1>
        <p class="text-lg md:text-xl text-on-surface-variant max-w-2xl mx-auto font-body">
            {if isset($page->content) && $page->content != ''}
                {$page->content|stripHtml}
            {else}
                {_('Treat yourself to our hand-curated collections of artisanal delicacies, baked fresh daily in our frosted gallery.')}
            {/if}
        </p>
    </header>

    <!-- Query Categories (Assumes 'post' type, fallback easily via CMS if needed) -->
    {var $cats = Query::table('cat')->where('type', 'nixomers')->where('parent', '0')->orderBy('name', 'ASC')->get()}

    <!-- Category Grid (Asymmetric Editorial Layout) -->
    <div class="grid grid-cols-1 md:grid-cols-12 gap-8">
        {if !empty($cats)}
            {foreach $cats as $c}
                <!-- Determine layout pattern based on iteration (5 block rhythm) -->
                {var $pattern = $iterator->counter % 5}
                {if $pattern == 1}
                    {var $colSpan = 'md:col-span-8'}
                    {var $aspectRatio = 'aspect-[16/9]'}
                    {var $titleSize = 'text-4xl'}
                    {var $descSize = ''}
                    {var $badge = 'bg-gradient-to-br from-primary to-primary-container text-on-primary px-8 py-3 rounded-full font-bold shadow-lg shadow-primary/10 active:scale-95 transition-all'}
                {elseif $pattern == 2}
                    {var $colSpan = 'md:col-span-4'}
                    {var $aspectRatio = 'aspect-square'}
                    {var $titleSize = 'text-2xl'}
                    {var $badge = ''}
                {else}
                    {var $colSpan = 'md:col-span-4'}
                    {var $aspectRatio = 'aspect-[4/3]'}
                    {var $titleSize = 'text-2xl'}
                    {var $badge = ''}
                {/if}

                <!-- Fetch latest post image as Cover if Category image param doesn't exist -->
                {php
                    $img = $c->image;
                    if (empty($img)) {
                        $firstPost = Query::table('posts')->where('type', 'nixomers')->where('cat', $c->id)->where('status', '1')->orderBy('date', 'DESC')->limit(1)->get();
                        if (count($firstPost) > 0) {
                            $img = Posts::getPostImage($firstPost[0]->id);
                            if (empty($img)) {
                                $content_clean = Typo::Xclean($firstPost[0]->content);
                                if (preg_match('/<img.+src=[\'"](?P<src>.+?)[\'"].*>/i', $content_clean, $m)) {
                                    $img = $m['src'];
                                }
                            }
                        }
                    }
                    $catImg = $img ? $img : (Site::$url . '/assets/images/noimage.png');
                }
                {var $catUrl = Url::cat($c->id)}

                <!-- Grid Item -->
                <div class="{$colSpan} group relative overflow-hidden rounded-lg bg-surface-container-lowest transition-all hover:translate-y-[-4px] shadow-sm hover:shadow-xl border border-black/5">
                    <div class="{$aspectRatio} w-full bg-surface-container overflow-hidden relative">
                        <a href="{$catUrl}" class="block w-full h-full">
                            <img class="w-full h-full object-cover transition-transform duration-700 group-hover:scale-105" src="{Url::thumb($catImg, 'large')}" alt="{$c->name|noescape}"/>
                        </a>
                        <!-- Overlay gradient for text readability if needed -->
                        {if $pattern == 1}
                            <div class="absolute inset-0 bg-gradient-to-t from-surface-container-lowest/90 via-surface-container-lowest/20 to-transparent pointer-events-none"></div>
                        {/if}
                    </div>
                    
                    {if $pattern == 1}
                        <div class="absolute bottom-0 left-0 w-full p-8 flex justify-between items-end">
                            <div>
                                <span class="text-secondary font-bold text-sm tracking-widest uppercase mb-2 block">{_('Featured Collection')}</span>
                                <h2 class="{$titleSize} font-headline font-bold text-on-surface">
                                    <a href="{$catUrl}">{$c->name|noescape}</a>
                                </h2>
                            </div>
                            <a class="{$badge} flex items-center gap-2" href="{$catUrl}">
                                {_('Explore')} <span class="material-symbols-outlined text-sm">arrow_forward</span>
                            </a>
                        </div>
                    {else}
                        <div class="p-8">
                            <h2 class="{$titleSize} font-headline font-bold text-on-surface hover:text-primary transition-colors">
                                <a href="{$catUrl}">{$c->name|noescape}</a>
                            </h2>
                            <p class="text-on-surface-variant text-sm mt-3 leading-relaxed line-clamp-2">
                                {$c->desc ?: sprintf(_("Explore our collection of %s carefully curated for you."), $c->name)}
                            </p>
                        </div>
                    {/if}
                </div>
            {/foreach}
        {else}
            <div class="col-span-1 md:col-span-12 py-20 text-center bg-surface-container-low rounded-xl">
                <span class="material-symbols-outlined text-outline-variant text-6xl mb-4">category</span>
                <h3 class="text-2xl font-headline font-bold text-on-surface mb-2">{_('No Collections Found')}</h3>
                <p class="text-on-surface-variant">{_('We have not created any categories yet. Check back soon!')}</p>
            </div>
        {/if}
    </div>

    <!-- Promotional / Seasonal Banner (Optional Footer Injection) -->
    {var $o = class_exists('Bakeshop') ? \Bakeshop::options() : []}
    {if isset($o['cat_banner_show']) && $o['cat_banner_show'] == 'on'}
    <section class="mt-24 p-12 rounded-lg bg-surface-container-low flex flex-col md:flex-row items-center gap-12 relative overflow-hidden editorial-shadow">
        <div class="md:w-1/2 relative z-10">
            <div class="inline-flex items-center gap-2 mb-6">
                <span class="w-3 h-3 rounded-full bg-primary-container animate-pulse"></span>
                <span class="text-primary font-bold tracking-widest text-sm uppercase">{$o['cat_banner_badge']|noescape}</span>
            </div>
            <h2 class="text-4xl md:text-5xl font-headline font-bold text-on-surface mb-6 leading-tight">
                {$o['cat_banner_title']|noescape}
            </h2>
            <p class="text-on-surface-variant text-lg mb-8 leading-relaxed">
                {$o['cat_banner_desc']|noescape}
            </p>
            <a href="{$o['cat_banner_btn_url']}" class="inline-block bg-primary text-on-primary px-10 py-4 rounded-full font-bold shadow-lg shadow-primary/20 hover:scale-105 transition-transform">
                {$o['cat_banner_btn_text']|noescape}
            </a>
        </div>
        <div class="md:w-1/2 relative z-10 hidden md:block">
            <div class="absolute -top-6 -left-6 w-24 h-24 bg-tertiary-container rounded-full opacity-30 blur-2xl"></div>
            <div class="absolute -bottom-6 -right-6 w-32 h-32 bg-secondary-container rounded-full opacity-30 blur-2xl"></div>
            <img class="relative z-10 rounded-lg shadow-2xl rotate-2 transition-transform hover:rotate-0 duration-500 w-full object-cover" src="{$o['cat_banner_img']}" alt="{$o['cat_banner_title']|stripHtml}"/>
        </div>
    </section>
    {/if}
</main>
