{var $bsmag = Options::v('bsmag_theme_options')}
{var $opt = json_decode($bsmag, true)}

<div class="row mb-2">
    {var $feats = explode(',', $opt['bsmag_featured_posts'] ?? '')}
    {foreach $feats as $v}
        {if !empty(trim($v))}
            {var $title_post = Posts::title($v)}
            {* Use cached excerpt from posts_param — no content processing overhead *}
            {var $excerpt = Posts::excerpt($v)}
            {var $catId = Posts::cat($v)}
            {var $catName = Categories::name($catId)}
            {var $styles = ['success', 'primary', 'danger', 'warning']}
            {var $rn = rand(0, 3)}

            {var $post_image = Posts::getPostImage($v)}
            {* Fallback to extracting image from content only when no featured image set *}
            {var $img = !empty($post_image) ? $post_image : Posts::getImage(Posts::getPostContent($v))}
            {var $imgUrl = !empty($img) ? Url::thumb($img, 'square', 250) : Url::thumb(Site::$cdn . "assets/images/noimage.png", 'square', 200)}

            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative transition-base hover-shadow">
                    <div class="col p-4 d-flex flex-column position-static">
                        <strong class="d-inline-block mb-2 text-{$styles[$rn]}">{$catName}</strong>
                        <h3 class="mb-0" title="{$title_post}">{$title_post|truncate:20}</h3>
                        <div class="mb-1 text-body-secondary">{Date::format(Posts::date($v))}</div>
                        <p class="card-text mb-auto">{$excerpt|truncate:100}</p>
                        <a href="{Url::post($v)}" class="icon-link gap-1 icon-link-hover stretched-link text-decoration-none">
                            Continue reading
                            <svg class="bi" width="16" height="16"><use xlink:href="#chevron-right"/></svg>
                        </a>
                    </div>
                    <div class="col-auto d-none d-lg-block">
                        <div class="featured-img-wrap" style="width: 180px; height: 250px; background-image: url('{$imgUrl|noescape}'); background-size: cover; background-position: center center">
                        </div>
                    </div>
                </div>
            </div>
        {/if}
    {/foreach}
</div>
