</main>

<footer class="py-2 text-center text-body-secondary bg-body-tertiary">
    <div class="container d-flex justify-content-center">
        {Menus::getMenu('footer', 'nav mx-auto mb-2 mb-lg-0', true)|noescape}
    </div> 
    <p>Blog template built for <a href="https://getbootstrap.com/">Bootstrap</a> by <a href="https://twitter.com/mdo">@mdo</a>.</p>
    <p class="mb-0">
        <a href="#">Back to top</a>
    </p>
</footer>

{Hooks::run('footer_load_lib')|noescape}
{var $bsmag = Options::v('bsmag_theme_options')}
{var $opt = json_decode($bsmag, true)}
{if !empty($opt['bsmag_analytics'])}
    {$opt['bsmag_analytics']|noescape}
{/if}

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.11.8/umd/popper.min.js"></script>

</body>
</html>
