{var $bsmag = Options::v('bsmag_theme_options')}
{var $opt = json_decode($bsmag, true)}

{var $intro_img = Typo::Xclean($opt['bsmag_intro_img'] ?? '')}
{var $intro_post = $opt['bsmag_intro_post_id'] ?? ''}
{var $title = Posts::title($intro_post)}
{var $rawContent = Posts::getPostContent($intro_post)}
{var $content = is_string($rawContent) ? strip_tags($rawContent) : ''}
{var $excerpt = $content}

{var $style = !empty($intro_img) ? "background-image: url('$intro_img'); background-size: cover; background-position: center center; background-repeat: no-repeat; color: #fefefe !important" : ""}
{var $linkStyle = !empty($intro_img) ? "color: #fefefe !important" : ""}

{if !empty($intro_post)}
<div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary shadow-sm" style="{$style|noescape}">
    <div class="col-lg-6 px-0">
        <h1 class="display-4 fst-italic">{$title}</h1>
        <p class="lead my-3">{$excerpt|truncate:200}</p>
        <p class="lead mb-0">
            <a href="{Url::post($intro_post)}" class="text-body-emphasis fw-bold" style="{$linkStyle|noescape}">
                {_'Continue reading...'}
            </a>
        </p>
    </div>
</div>
{/if}
