{var $bsmag = Options::v('bsmag_theme_options')}
{var $opt = json_decode($bsmag, true)}
{var $about = $opt['bsmag_about_site'] ?? ''}

<div class="position-sticky pt-lg-2" style="top: 2rem;">
    {if !empty($about)}
        <div class="p-4 mb-3 bg-body-tertiary rounded-4 shadow-sm border border-light">
            <h4 class="fst-italic mb-3 font-display">{_'About'}</h4>
            <div class="small text-muted mb-0 lh-lg">{$about|noescape}</div>
        </div>
    {/if}

    <div class="p-4">
        <h4 class="fst-italic mb-4 font-display">{_'Recent Posts'}</h4>
        <ul class="list-unstyled">
            {var $rec = Posts::recent(['num' => 5])}
            {foreach $rec as $v}
                {var $post_image = Posts::getPostImage($v->id)}
                {var $img = !empty($post_image) ? $post_image : Posts::getImage(Typo::Xclean($v->content), 1)}
                {var $imgUrl = !empty($img) ? Url::thumb($img, 'square', 100) : Url::thumb(Site::$cdn . "assets/images/noimage.png", 'square', 100)}
                
                <li>
                    <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 link-body-emphasis text-decoration-none border-top transition-base hover-bg-light" 
                       href="{Url::post($v->id)}" title="{$v->title}">
                        <div class="flex-shrink-0">
                            <img src="{$imgUrl|noescape}" width="80" height="80" class="rounded-3 shadow-sm border border-white" alt="{$v->title}" loading="lazy">
                        </div>
                        <div class="col-lg-8">
                            <h6 class="mb-1 fw-bold lh-sm">{$v->title|truncate:50}</h6>
                            <small class="text-secondary tracking-tighter opacity-75">{Date::format($v->date)}</small>
                        </div>
                    </a>
                </li>
            {/foreach}
        </ul>
    </div>

    <div class="p-4">
        <h4 class="fst-italic mb-3 font-display">{_'Archives'}</h4>
        <div class="archive-list-wrap small">
            {call_user_func(['Archives', 'list'], 10)|noescape}
        </div>
    </div>

    <div class="p-4 sidebar-widgets">
        {Hooks::run('sidebar_load_widget')|noescape}
    </div>
</div>

<style>
    .hover-bg-light:hover { background: rgba(0,0,0,0.015); border-radius: 12px; }
    .sidebar-widgets .widget, .sidebar-widgets .mod-widget { margin-bottom: 2rem; border-bottom: 1px solid #f1f5f9; padding-bottom: 1.5rem; }
    .sidebar-widgets .widget:last-child { border: none; }
    .sidebar-widgets .widget h3, .sidebar-widgets .widget h4 { font-style: italic; font-weight: 700; font-family: var(--font-display, serif); margin-bottom: 1rem; }
</style>
