/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 28, 2014 */



@font-face {
    font-family: 'Genixfont';
    src: url('../fonts/genixfont-webfont.eot');
    src: url('../fonts/genixfont-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/genixfont-webfont.woff2') format('woff2'),
         url('../fonts/genixfont-webfont.woff') format('woff'),
         url('../fonts/genixfont-webfont.ttf') format('truetype'),
         url('../fonts/genixfont-webfont.svg#genixfont') format('svg');
    font-weight: normal;
    font-style: normal;

}

.mg {
    font-family: 'Genixfont';
    display: inline-block;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; 
    font-size: 400%;
  line-height: .25em;
  vertical-align: -100%;
}

.mg-lg {
  font-size: 1.33333333em;
  line-height: 0.75em;
  vertical-align: -25%;
}

.mg-logo:before {
    content: "1";
}

.mg-logo-text:before {
    content: '2';
}

.mg-logo-wide:before {
    content: '3';
}

.cotheplu-logo:before {
    content: '4';
}

.mtgx-logo:before {
    content: '5';
}

.mtgx-logo-text:before {
    content: '6';
}

.rakere-logo:before {
    content: '7';
}

.dapaddu-logo:before {
    content: '8';
}

.dapaddu-logo-text:before {
    content: '9';
}

.genixcms-logo:before {
    content: '0';
}