            </div><!-- /.row -->
        </div><!-- /.container -->
    </main>
    
    <footer class="blog-footer text-center py-5">
        <div class="container">
            <div class="mb-4 d-flex justify-content-center gap-3">
                {var $fb = MdoTheme::opt('social_fb')}
                {var $tw = MdoTheme::opt('social_tw')}
                {var $gh = MdoTheme::opt('social_gh')}
                
                {if !empty($fb)}<a href="{$fb}" class="social-link-item"><i class="bi bi-facebook"></i></a>{/if}
                {if !empty($tw)}<a href="{$tw}" class="social-link-item"><i class="bi bi-twitter-x"></i></a>{/if}
                {if !empty($gh)}<a href="{$gh}" class="social-link-item"><i class="bi bi-github"></i></a>{/if}
            </div>
            
            <p class="mb-2 text-muted fw-light">{$site_name} &copy; {date('Y')}</p>
            <p class="mb-3 text-muted small">Powered by <a href="https://genixcms.web.id/" class="text-primary text-decoration-none fw-bold">GeniXCMS</a></p>
            
            <div class="mt-4">
                <a href="#!" class="btn btn-outline-secondary btn-sm rounded-pill px-4" onclick="window.scrollTo({ top: 0, behavior: 'smooth' }); return false;">
                    <i class="bi bi-arrow-up me-1"></i> Back to top
                </a>
            </div>
        </div>
    </footer>

    {Hooks::run('footer_load_lib')|noescape}
    
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    {MdoTheme::loadAnalytics()|noescape}
</body>
</html>
