<div class="col-lg-8 blog-main">
    {var $mdo_adsense = MdoTheme::opt('mdo_adsense')}
    {if !empty($mdo_adsense)}
        <div class="mb-5 p-4 border border-dashed rounded-4 text-center opacity-75">
            <small class="text-uppercase text-muted d-block mb-3 font-monospace" style="font-size: 10px;">Advertisement</small>
            {$mdo_adsense|noescape}
        </div>
    {/if}

    {if $data['num'] > 0}
        <div class="posts-wrapper d-flex flex-column gap-5">
            {foreach $data['posts'] as $p}
                <article class="blog-post-card">
                    <div class="post-badge mb-3 d-inline-block px-3 py-1 bg-light text-primary rounded-pill small fw-bold">
                        <i class="bi bi-journal-text me-1"></i> Article
                    </div>
                    <h2 class="blog-post-title mb-2">
                        <a href="{Url::post($p->id)}">{$p->title}</a>
                    </h2>
                    <div class="blog-post-meta">
                        <span><i class="bi bi-calendar3 me-1"></i> {Date::format($p->date)}</span>
                        <span><i class="bi bi-person me-1"></i> By <a href="{Url::author($p->author)}" class="fw-bold">{$p->author}</a></span>
                    </div>
                    
                    <div class="blog-post-content mb-4 line-clamp-3">
                        {Typo::strip(Posts::format($p->content, $p->id))|truncate:250|noescape}
                    </div>

                    <a href="{Url::post($p->id)}" class="btn btn-outline-primary rounded-pill px-4">
                        Read Story <i class="bi bi-arrow-right ms-1"></i>
                    </a>
                </article>
            {/foreach}
        </div>
        
        <nav class="blog-pagination d-flex justify-content-center pt-5 mt-5 border-top">
            {$data['paging']|noescape}
        </nav>
    {else}
        <div class="alert alert-light p-5 border shadow-sm rounded-5 text-center">
            <i class="bi bi-search display-3 text-muted mb-4 d-block"></i>
            <h3 class="fw-bold">{_'No Post(s) found.'}</h3>
            <p class="text-muted mb-0">Try searching for something else or check back later.</p>
        </div>
    {/if}
</div>

<div class="col-lg-4 blog-sidebar ps-lg-5">
    {include 'rightside.latte', data: $data}
</div>

<style>
    .line-clamp-3 { display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; overflow: hidden; }
</style>
