<div class="col-lg-8 blog-main px-lg-4">
    {if !empty($mdo_adsense)}
        <div class="row mb-4">
            <div class="col-md-12">{$mdo_adsense|noescape}</div>
        </div>
        <hr class="mb-5">
    {/if}

    {foreach $data['posts'] as $p}
        <article class="blog-post mb-5 pb-5 border-bottom border-secondary-subtle">
            <h1 class="blog-post-title display-4 fw-bolder mb-5">{$p->title}</h1>
            
            {var $post_image = Posts::getPostImage($p->id)}
            {if !empty($post_image)}
                <div class="page-featured-image mb-5 rounded-4 overflow-hidden shadow">
                    <img src="{Url::thumb($post_image, 'large', 850)}" class="img-fluid w-100" alt="{$p->title}" loading="lazy">
                </div>
            {/if}

            <div class="blog-post-content fs-5 text-dark lh-lg p-4 bg-white rounded-4 shadow-sm">
                {Typo::Xclean($p->content)|noescape}
            </div>
        </article>
    {/foreach}
</div>

<aside class="col-lg-4 blog-sidebar">
    {include 'rightside.latte', data: $data}
</aside>
