<aside class="sidebar-column ps-lg-4">
    {Language::flagList()|noescape}
    
    <!-- Dynamic Sidebar Widgets from Admin Panel -->
    <div class="sidebar-widgets-container">
        {Widget::show('sidebar')|noescape}
    </div>

    {if empty(Widget::show('sidebar'))}
        <!-- Default Fallback Widgets if no widgets are configured -->
        <div class="sidebar-module p-4 mb-4 bg-white border border-light rounded shadow-sm transition-base hover-shadow">
            <h4 class="fw-bold mb-3 font-display border-bottom pb-2">About Site</h4>
            <p class="fst-italic text-secondary small mb-2">{Options::v('siteslogan')}</p>
            <p class="mb-0 small text-muted lh-sm">{Site::$desc}</p>
        </div>

        <div class="sidebar-module mb-4 p-4 bg-white border border-light rounded shadow-sm">
            <h4 class="fw-bold mb-4 border-bottom pb-2 font-display">Featured Updates</h4>
            {Posts::lists([
                'num' => 5,
                'title' => true,
                'excerpt' => true,
                'excerpt_max' => 60,
                'class' => [
                    'row' => 'mb-4 border-bottom pb-3 last-child-no-border',
                    'img' => 'rounded shadow-sm',
                    'h4' => 'fs-6 fw-bold mb-1',
                    'p' => 'small text-muted mb-0'
                ]
            ])|noescape}
        </div>
    {/if}

    {var $mdo_adsense = MdoTheme::opt('mdo_adsense')}
    {if !empty($mdo_adsense)}
        <div class="sidebar-module mb-4 ads-container text-center py-2 px-1 border border-dashed rounded opacity-75">
            <small class="text-uppercase text-muted d-block mb-2 font-monospace" style="font-size: 10px;">Advertisement</small>
            {$mdo_adsense|noescape}
        </div>
    {/if}
</aside>

<style>
    .sidebar-widgets-container :is(.widget-box, .sidebar-module) {
        background: #fff;
        border: 1px solid rgba(0,0,0,0.05);
        border-radius: 12px;
        padding: 1.5rem;
        margin-bottom: 2rem;
        box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.035);
        transition: all 0.3s ease;
    }
    .widget-title, .font-display { font-family: 'Gloock', serif; letter-spacing: -0.02em; }
    .last-child-no-border:last-child { border-bottom: none !important; margin-bottom: 0 !important; padding-bottom: 0 !important; }
</style>
