<div class="col-lg-8 blog-main px-lg-4">
    {if !empty($mdo_adsense)}
        <div class="row mb-4">
            <div class="col-md-12">{$mdo_adsense|noescape}</div>
        </div>
        <hr class="mb-5">
    {/if}

    {if isset($data['posts'][0]->title)}
        {foreach $data['posts'] as $p}
            <article class="blog-post mb-5 pb-5 border-bottom border-secondary-subtle">
                <h1 class="blog-post-title display-4 fw-bolder mb-3">{$p->title}</h1>
                <div class="blog-post-meta text-muted mb-4 fs-6 py-2 px-3 bg-light rounded-pill d-inline-block">
                    <i class="bi bi-calendar3 me-1"></i> {Date::format($p->date)} 
                    <span class="mx-2 text-secondary opacity-50">|</span> 
                    <i class="bi bi-person me-1"></i> By <a href="{Url::author($p->author)}" class="text-dark fw-medium text-decoration-none">{$p->author}</a>
                    <span class="mx-2 text-secondary opacity-50">|</span> 
                    <i class="bi bi-folder me-1"></i> <a href="{Url::cat($p->cat)}" class="text-dark fw-medium text-decoration-none">{Categories::name($p->cat)}</a>
                </div>

                {var $post_image = Posts::getPostImage($p->id)}
                {if !empty($post_image)}
                    <div class="post-featured-image mb-5 rounded-4 overflow-hidden shadow">
                        <img src="{Url::thumb($post_image, 'large', 850)}" class="img-fluid w-100" alt="{$p->title}" loading="lazy">
                    </div>
                {/if}

                <div class="blog-post-content fs-5 text-dark lh-lg mb-5 mb-lg-0">
                    {$content|noescape}
                </div>

                {var $rawTags = Posts::getParam('tags', $p->id)}
                {if !empty($rawTags)}
                    <div class="post-footer-meta mt-5 pt-4 border-top">
                        <div class="mb-4">
                            <span class="text-muted fw-bold me-2 small"><i class="bi bi-tags"></i> TAGS:</span>
                            {foreach explode(',', $rawTags) as $tag}
                                {var $cleanTag = trim($tag)}
                                {if $cleanTag}
                                    <a href="{Url::tag($cleanTag)}" class="btn btn-sm btn-outline-secondary rounded-pill px-3 m-1">#{$cleanTag}</a>
                                {/if}
                            {/foreach}
                        </div>
                    </div>
                {/if}

                {if !empty($mdo_adsense)}
                    <div class="row g-3 my-5">
                        <div class="col-md-6">{$mdo_adsense|noescape}</div>
                        <div class="col-md-6">{$mdo_adsense|noescape}</div>
                    </div>
                {/if}

                <section class="related-posts mt-5 pt-5 border-top">
                    <h3 class="fw-bold mb-4 font-display"><i class="bi bi-grid-3x3-gap me-2 text-primary"></i> {_'Related Articles'}</h3>
                    <div class="row g-4 justify-content-center">
                        {var $relPosts = Query::table('posts')->where('cat', $p->cat)->where('id', '!=', $p->id)->where('status', '1')->orderBy('date', 'DESC')->limit(4)->get()}
                        {var $relItems = Posts::prepare($relPosts)}
                        {if !empty($relItems) && !isset($relItems['error'])}
                            {foreach $relItems as $rel}
                                <div class="col-md-6">
                                    <div class="card h-100 border-0 shadow-sm rounded-4 overflow-hidden hover-up bg-white">
                                        <div class="card-img-top-wrap" style="height: 180px; overflow: hidden;">
                                            <img src="{Posts::getPostImage($rel->id) ?: 'https://via.placeholder.com/400x225?text=No+Image'}" class="card-img-top w-100 h-100 object-fit-cover transition-base" alt="{$rel->title}">
                                        </div>
                                        <div class="card-body p-4">
                                            <h5 class="card-title fw-bold mb-2">
                                                <a href="{Url::post($rel->id)}" class="text-dark text-decoration-none stretched-link">{$rel->title|truncate:60}</a>
                                            </h5>
                                            <p class="card-text text-muted small mt-2 d-flex align-items-center"><i class="bi bi-clock me-1"></i> {Date::local($rel->date)}</p>
                                        </div>
                                    </div>
                                </div>
                            {/foreach}
                        {else}
                            <div class="col-12 text-muted small px-3">No related articles found.</div>
                        {/if}
                    </div>
                </section>

                <section class="comments-section mt-5 pt-5 border-top" id="comments">
                    <div class="d-flex align-items-center justify-content-between mb-4">
                        <h3 class="fw-bold font-display mb-0">
                            <i class="bi bi-chat-left-dots-fill me-2 text-primary"></i> {_'Reader Discussions'}
                        </h3>
                    </div>

                    <div class="comment-submission-wrap bg-white p-4 p-lg-5 rounded-4 shadow-sm border mb-5">
                        <div class="small text-muted mb-4 text-uppercase tracking-widest fw-bold">Leave a Response</div>
                        <div class="custom-comment-form">
                            {Comments::form()|noescape}
                        </div>
                    </div>

                    <div class="comments-list-wrapper">
                        {var $commentItems = Comments::showList(['offset' => 0, 'max' => 10, 'parent' => 0])}
                        {if strpos($commentItems, 'No comment') !== false}
                            <div class="text-center py-5 border rounded-4 bg-light bg-opacity-50">
                                <i class="bi bi-chat-dots display-1 text-muted opacity-25 d-block mb-3"></i>
                                <span class="text-muted">No discussions yet. Be the first to start the conversation!</span>
                            </div>
                        {else}
                            {$commentItems|noescape}
                        {/if}
                    </div>
                </section>
            </article>
        {/foreach}
    {else}
        {include '404.latte'}
    {/if}
</div>

<aside class="col-lg-4 blog-sidebar">
    {include 'rightside.latte', data: $data}
</aside>

<style>
    .font-display { font-family: 'Gloock', serif; }
    .transition-base { transition: all 0.3s ease; }
    .hover-up:hover { transform: translateY(-5px); box-shadow: 0 1rem 3rem rgba(0,0,0,.15) !important; }
    .hover-up:hover img { transform: scale(1.05); }
    .blog-post-content p { margin-bottom: 1.5rem; }
    .blog-post-content img { border-radius: 1rem; margin: 0.5rem 0; box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.1); }
</style>
