
    {var $is_home = ($p_type ?? '') == 'index' && (!isset($curr_paging) || $curr_paging == 1)}
    {if (Gneex::opt('front_layout') != 'fullwidth' || !$is_home)}
    <footer class="py-5 pt-6 bg-dark text-white overflow-hidden position-relative" data-aos="fade-up">
        <div class="footer-glow position-absolute top-0 start-50 translate-middle-x" style="width: 600px; height: 300px; background: radial-gradient(circle, rgba(var(--primary-rgb, 13, 110, 253), 0.1) 0%, transparent 70%); filter: blur(60px); opacity: 0.5;"></div>
        <div class="container position-relative z-2">
            <div class="row g-5">
                <div class="col-lg-4 col-md-6">
                    {if Widget::show('footer_1')}
                        {Widget::show('footer_1')|noescape}
                    {else}
                        <div class="footer-logo mb-4">
                            {Site::logo('', '50px')|noescape}
                        </div>
                        <p class="footer-desc text-white-50 mb-4 lh-lg opacity-75">
                            {Options::v('site_description')|truncate:200}
                        </p>
                        <div class="footer-social-box d-flex gap-2">
                            <a href="{Gneex::opt('social_fb')}" target="_blank" class="social-link-item rounded-pill" title="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="{Gneex::opt('social_tw')}" target="_blank" class="social-link-item rounded-pill" title="Twitter / X"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="{Gneex::opt('social_ig')}" target="_blank" class="social-link-item rounded-pill" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="{Gneex::opt('social_yt')}" target="_blank" class="social-link-item rounded-pill" title="YouTube"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    {/if}
                </div>
                
                <div class="col-lg-4 col-md-6">
                    {if Widget::show('footer_2')}
                        {Widget::show('footer_2')|noescape}
                    {else}
                        <h4 class="footer-widget-title text-white fw-black mb-4 h5">{_("Navigation Hub")}</h4>
                        <div class="footer-links-wrapper">
                            {Menus::getMenu('footer', 'footer-links-premium list-unstyled', true)|noescape}
                        </div>
                    {/if}
                </div>
                
                <div class="col-lg-4 col-md-12">
                    {if Widget::show('footer_3')}
                        {Widget::show('footer_3')|noescape}
                    {else}
                        <h4 class="footer-widget-title text-white fw-black mb-4 h5">{_("Latest Stories")}</h4>
                        <div class="footer-recent-posts">
                             {Posts::lists([
                                'num' => 3,
                                'title' => true,
                                'image' => true,
                                'image_size' => 80,
                                'class' => [
                                    'row' => 'mb-4 border-0 align-items-center g-3',
                                    'img' => 'rounded-3 shadow-sm',
                                    'h4' => 'fs-7 text-white m-0 fw-bold lh-sm',
                                    'date' => 'extra-small text-white-50 opacity-50 mt-1 d-block'
                                ]
                            ])|noescape}
                        </div>
                    {/if}
                </div>
            </div>
            
            <div class="footer-bottom mt-5 pt-4 border-top border-white border-opacity-10">
                <div class="row align-items-center">
                    <div class="col-md-6 text-md-start mb-3 mb-md-0">
                        <p class="extra-small text-white-50 mb-0">&copy; {date('Y')} <span class="text-white fw-bold">{$site_name}</span>. Crafted for Digital Excellence.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <div class="extra-small">
                            <span class="opacity-50 me-2">Core Engine:</span> <a href="https://genixcms.web.id" target="_blank" class="text-white text-decoration-none fw-black">GeniXCMS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    {/if}

    {$site_footer|noescape}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.2/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
        $(function () {
            AOS.init({
                once: true,
                offset: 100,
                duration: 800,
                easing: 'cubic-bezier(0.16, 1, 0.3, 1)'
            });
            $('[data-bs-toggle="tooltip"]').tooltip();

            $('.featured').flexslider({
                animation: "slide",
                animationLoop: false,
                itemWidth: 260,
                itemMargin: 30
              });
        })
    </script>
  </body>
</html>
