
    {var $is_home = ($p_type ?? '') == 'index' && (!isset($curr_paging) || $curr_paging == 1)}
    {if (Gneex::opt('front_layout') != 'fullwidth' || !$is_home)}
    <footer data-aos="fade-up">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-5">
                    {if Widget::show('footer_1')}
                        {Widget::show('footer_1')|noescape}
                    {else}
                        <div class="footer-logo mb-4">
                            {Site::logo('', '40px')|noescape}
                        </div>
                        <div class="footer-desc text-white-50 mb-4 lh-lg">
                            {Options::v('site_description')|truncate:200}
                        </div>
                        <div class="footer-social-box">
                            <a href="{Gneex::opt('social_fb')}" target="_blank" class="social-link-item" title="Facebook"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="{Gneex::opt('social_tw')}" target="_blank" class="social-link-item" title="Twitter / X"><i class="fa-brands fa-x-twitter"></i></a>
                            <a href="{Gneex::opt('social_ig')}" target="_blank" class="social-link-item" title="Instagram"><i class="fa-brands fa-instagram"></i></a>
                            <a href="{Gneex::opt('social_yt')}" target="_blank" class="social-link-item" title="YouTube"><i class="fa-brands fa-youtube"></i></a>
                        </div>
                    {/if}
                </div>
                
                <div class="col-lg-4 col-md-6 mb-5">
                    {if Widget::show('footer_2')}
                        {Widget::show('footer_2')|noescape}
                    {else}
                        <h4 class="footer-widget-title text-white fw-bold">Quick Links</h4>
                        <div class="footer-links-wrapper">
                            {Menus::getMenu('footer', 'footer-links', true)|noescape}
                        </div>
                    {/if}
                </div>
                
                <div class="col-lg-4 col-md-6 mb-5">
                    {if Widget::show('footer_3')}
                        {Widget::show('footer_3')|noescape}
                    {else}
                        <h4 class="footer-widget-title text-white fw-bold">Latest Stories</h4>
                        <div class="footer-recent-posts">
                             {Posts::lists([
                                'num' => 3,
                                'title' => true,
                                'image' => true,
                                'image_size' => 60,
                                'class' => [
                                    'row' => 'mb-4 border-0 align-items-center',
                                    'img' => 'rounded-0',
                                    'h4' => 'fs-6 text-white m-0 fw-bold',
                                    'date' => 'small text-white-50 opacity-50'
                                ]
                            ])|noescape}
                        </div>
                    {/if}
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6 text-md-start mb-3 mb-md-0">
                        &copy; {date('Y')} <span class="text-white fw-bold">{$site_name}</span>. Crafting Digital Excellence.
                    </div>
                    <div class="col-md-6 text-md-end">
                        <span class="opacity-50 me-2">Platform:</span> <a href="https://genixcms.web.id" class="text-white text-decoration-none fw-bold">GeniXCMS</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    {/if}

    {$site_footer|noescape}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flexslider/2.6.2/jquery.flexslider.min.js" type="text/javascript"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script type="text/javascript">
        $(function () {
            AOS.init({
                once: true,
                offset: 100,
                duration: 800,
                easing: 'cubic-bezier(0.16, 1, 0.3, 1)'
            });
            $('[data-bs-toggle="tooltip"]').tooltip();

            $('.featured').flexslider({
                animation: "slide",
                animationLoop: false,
                itemWidth: 260,
                itemMargin: 30
              });
        })
    </script>
  </body>
</html>
