{include 'header.latte'}

<!-- Page Header -->
<header class="intro-header shadow-sm" style="background-image: url('{$theme_url}/img/post-bg.jpg'); background-color: #212529;">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center text-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading py-5">
                    <h1 class="display-1 fw-black text-white mb-3">404</h1>
                    <span class="subheading d-block fs-3 opacity-75">Page Not Found</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container px-4 px-lg-5 py-5 my-5">
    <div class="row gx-4 gx-lg-5 justify-content-center text-center">
        <div class="col-md-10 col-lg-8 col-xl-7 py-5">
            <div class="error-content bg-white p-5 rounded-4 border border-light shadow-sm">
                <i class="bi bi-exclamation-triangle-fill text-warning display-1 mb-4 d-block opacity-25"></i>
                <h2 class="fw-bold mb-4">Lost in the Woods?</h2>
                <p class="lead text-muted mb-5">The page you're looking for might have been moved, deleted, or never existed in the first place.</p>
                
                <div class="d-grid gap-3 d-sm-flex justify-content-sm-center mt-5">
                    <a href="{$site_url}" class="btn btn-primary btn-lg px-4 rounded-pill fw-bold shadow-sm">
                        <i class="bi bi-house-door me-2"></i> Take Me Home
                    </a>
                    <button onclick="window.history.back()" class="btn btn-outline-secondary btn-lg px-4 rounded-pill fw-bold border-2">
                        <i class="bi bi-arrow-left me-2"></i> Go Back
                    </button>
                </div>

                <div class="mt-5 pt-5 border-top border-light">
                    <p class="small text-muted mb-3">Try searching for what you need:</p>
                    <form action="{$site_url}" method="get" class="search-form mx-auto" style="max-width: 400px;">
                        <div class="input-group input-group-lg bg-light rounded-pill p-1 border">
                            <input type="text" name="q" class="form-control border-0 bg-transparent px-4 py-2 small" placeholder="Search..." aria-label="Search">
                            <button class="btn btn-primary rounded-pill px-4" type="submit">
                                <i class="bi bi-search"></i>
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
    .fw-black { font-weight: 950; letter-spacing: -0.05em; }
    .error-content { transition: all 0.3s ease; border-top: 5px solid #0085A1 !important; }
    .error-content:hover { transform: translateY(-5px); box-shadow: 0 1rem 3rem rgba(0,0,0,0.075) !important; }
</style>

