<!-- Page Header -->
<header class="intro-header" style="background-image: url('{$theme_url}/img/home-bg.jpg')">
    <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="site-heading">
                    <h1>Category: {$data['title'] ?? 'Category'}</h1>
                    <span class="subheading">Explore stories in this category.</span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content -->
<div class="container px-4 px-lg-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <div class="col-md-10 col-lg-8 col-xl-7">
            {if $data['num'] > 0}
                {foreach $data['posts'] as $p}
                    <div class="post-preview">
                        <a href="{Url::post($p->id)}">
                            <h2 class="post-title">
                                {$p->title}
                            </h2>
                            <h3 class="post-subtitle">
                                {Posts::format($p->content, $p->id)|striptags|truncate:150}
                            </h3>
                        </a>
                        <p class="post-meta">
                            Posted by <a href="{Url::author($p->author)}">{$p->author}</a> on {Date::local($p->date)}
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4">
                {/foreach}
                
                <!-- Pager -->
                <div class="d-flex justify-content-end mb-4">
                    {$data['paging']|noescape}
                </div>
            {else}
                <div class="post-preview text-center py-5">
                    <h2 class="post-title">No entries found for this category.</h2>
                    <p class="text-muted mt-3">Try exploring other topics.</p>
                </div>
            {/if}
        </div>
    </div>
</div>
