{foreach $data['posts'] as $p}
<!-- Page Header -->
<header class="intro-header shadow-sm" style="background-image: url('{Posts::getPostImage($p->id) ?: $theme_url . '/img/post-bg.jpg'}'); position: relative; overflow: hidden;">
    <div class="overlay" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5);"></div>
    <div class="container px-4 px-lg-5" style="position: relative; z-index: 2;">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="post-heading py-5 text-center">
                    <div class="mb-3">
                        <a href="{Url::cat($p->cat)}" class="badge bg-primary text-decoration-none px-3 py-2">{Categories::name($p->cat)}</a>
                    </div>
                    <h1 class="display-4 fw-bolder text-white mb-3">{$p->title}</h1>
                    <div class="meta text-white-50 fs-5 mt-4">
                        <div class="d-flex align-items-center justify-content-center gap-3">
                            <span><i class="bi bi-person-circle me-1"></i> <a href="{Url::author($p->author)}" class="text-white-50 text-decoration-none">{$p->author}</a></span>
                            <span><i class="bi bi-calendar3 me-1"></i> {Date::local($p->date)}</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Main Content Area -->
<div class="container px-4 px-lg-5 mt-5">
    <div class="row gx-4 gx-lg-5 justify-content-center">
        <!-- Main Content -->
        <div class="col-md-10 col-lg-8">
            <nav aria-label="breadcrumb" class="mb-4">
                <ol class="breadcrumb bg-light p-3 rounded-pill">
                    <li class="breadcrumb-item"><a href="{$site_url}" class="text-decoration-none"><i class="bi bi-house-door"></i></a></li>
                    <li class="breadcrumb-item"><a href="{Url::cat($p->cat)}" class="text-decoration-none">{Categories::name($p->cat)}</a></li>
                    <li class="breadcrumb-item active" aria-current="page">{$p->title|truncate:30}</li>
                </ol>
            </nav>

            <article class="post-content mb-5">
                <div class="post-body fs-5 lh-lg text-dark">
                    {Posts::content($p->content)|noescape}
                </div>

                <!-- Tags -->
                {var $rawTags = Posts::getParam('tags', $p->id)}
                {if !empty($rawTags)}
                <div class="post-tags mt-5 pt-4 border-top">
                    <span class="text-muted fw-bold me-2"><i class="bi bi-tags"></i> TAGS:</span>
                    {foreach explode(',', $rawTags) as $tag}
                        {var $cleanTag = trim($tag)}
                        {if $cleanTag}
                            <a href="{Url::tag($cleanTag)}" class="btn btn-sm btn-outline-secondary rounded-pill px-3 m-1">#{$cleanTag}</a>
                        {/if}
                    {/foreach}
                </div>
                {/if}

                <!-- Sharing -->
                <div class="share-box bg-light p-4 rounded-4 mt-5 d-flex align-items-center justify-content-between flex-wrap gap-3">
                    <div class="fw-bold fs-5 text-dark">Share this article:</div>
                    <div class="d-flex gap-2">
                        <a href="https://www.facebook.com/sharer/sharer.php?u={Url::post($p->id)|escapeUrl}" target="_blank" class="btn btn-primary rounded-circle shadow-sm" style="width: 45px; height: 45px; display: flex; align-items: center; justify-content: center;"><i class="fab fa-facebook-f"></i></a>
                        <a href="https://twitter.com/intent/tweet?url={Url::post($p->id)|escapeUrl}&text={$p->title|escapeUrl}" target="_blank" class="btn btn-info text-white rounded-circle shadow-sm" style="width: 45px; height: 45px; display: flex; align-items: center; justify-content: center;"><i class="fab fa-twitter"></i></a>
                        <a href="https://api.whatsapp.com/send?text={$p->title|escapeUrl}%20{Url::post($p->id)|escapeUrl}" target="_blank" class="btn btn-success rounded-circle shadow-sm" style="width: 45px; height: 45px; display: flex; align-items: center; justify-content: center;"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>

                <!-- Author Box -->
                <div class="author-box border p-4 rounded-4 mt-5 d-flex align-items-center gap-4 bg-white shadow-sm">
                    <img src="https://ui-avatars.com/api/?name={$p->author|escapeUrl}&background=random&size=128" class="rounded-circle shadow" width="80" alt="{$p->author}">
                    <div>
                        <h5 class="mb-1 fw-bold">{$p->author}</h5>
                        <p class="text-muted mb-2 small">Regular Author at {$site_name}</p>
                        <a href="{Url::author($p->author)}" class="btn btn-sm btn-link p-0 text-decoration-none">View all articles <i class="bi bi-arrow-right"></i></a>
                    </div>
                </div>
            </article>

            <!-- Related Posts -->
            {var $relPosts = Query::table('posts')->where('cat', $p->cat)->where('id', '!=', $p->id)->where('status', '1')->orderBy('date', 'DESC')->limit(4)->get()}
            {var $relItems = Posts::prepare($relPosts)}
            {if !empty($relItems) && !isset($relItems['error'])}
            <div class="related-posts mt-5 mb-5">
                <h4 class="fw-bold mb-4 border-start border-4 border-primary ps-3" style="border-color: #0085A1 !important;">Related Posts</h4>
                <div class="row g-4">
                    {foreach $relItems as $rel}
                    <div class="col-md-6">
                        <div class="card h-100 border-0 shadow-sm rounded-4 overflow-hidden hover-up transition-all">
                            <div class="card-img-top-wrap" style="height: 180px; overflow: hidden;">
                                <img src="{Posts::getPostImage($rel->id) ?: 'https://via.placeholder.com/400x225?text=No+Image'}" class="card-img-top w-100 h-100 object-fit-cover transition-all" alt="{$rel->title}">
                            </div>
                            <div class="card-body p-4">
                                <h5 class="card-title fw-bold"><a href="{Url::post($rel->id)}" class="text-dark text-decoration-none">{$rel->title}</a></h5>
                                <p class="card-text text-muted small mt-2">{Date::local($rel->date)}</p>
                            </div>
                        </div>
                    </div>
                    {/foreach}
                </div>
            </div>
            {/if}

            <style>
                .transition-all { transition: all 0.3s ease; }
                .hover-up:hover { transform: translateY(-5px); box-shadow: 0 1rem 3rem rgba(0,0,0,.175) !important; }
                .hover-up:hover img { transform: scale(1.05); }
                .post-content blockquote { font-style: italic; border-left: 5px solid #0085A1; padding: 20px; background: #f8f9fa; border-radius: 0 10px 10px 0; margin: 30px 0; }
                .post-content p { margin-bottom: 25px; }
            </style>
        </div>
    </div>
</div>


{/foreach}
