</main>

<!-- Footer -->
<footer class="w-full footer-py bg-zinc-100 dark:bg-zinc-900 border-t border-zinc-200/50">
    <div class="flex flex-col items-center space-y-8 px-site max-w-site text-center">
        <div class="font-['Manrope'] font-black uppercase tracking-widest text-sm text-emerald-900 dark:text-emerald-500">
            {Site::$name}
        </div>
        <div class="flex flex-wrap justify-center gap-x-8 gap-y-4 font-['Newsreader'] italic text-lg text-emerald-900 dark:text-emerald-500">
            {var $fmenus = Menus::getMenuRaw('footer')}
            {if is_array($fmenus) && !isset($fmenus['error'])}
                {foreach $fmenus as $menu}
                    {var $type = $menu->type}
                    <a class="text-zinc-600 dark:text-zinc-400 hover:text-emerald-700 dark:hover:text-emerald-300 transition-colors" href="{call_user_func(['Url', $type], $menu->value)}">{$menu->name}</a>
                {/foreach}
            {/if}
        </div>
        <p class="font-body text-zinc-500 dark:text-zinc-400 italic">
            © {date('Y')} {Site::$name}.
        </p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
    const swiper = new Swiper('.featured-swiper', {
        loop: true,
        autoHeight: true,
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        autoplay: {
            delay: 5000,
            disableOnInteraction: false,
        },
    });
</script>
{$site_footer|noescape}
</body>
</html>
