{var $modName = $mod ?? ($data['mod'] ?? '')}
{var $mProps = Mod::getProperties($modName)}
{var $mod_layout = $mProps['layout'] ?? (Themusk::opt('mod_layout_type') ?? 'default')}
{var $show_title = $mProps['show_title'] ?? ((Themusk::opt('mod_show_title') ?? 'on') == 'on')}

<div class="themusk-mod-view min-h-[70vh]">
    {if $mod_layout === 'fullwidth' || $mod_layout === 'full'}
        <!-- Full Width Module Layout -->
        {if $show_title}
            <header class="mb-20 text-center max-w-4xl mx-auto">
                <span class="inline-block px-4 py-1.5 bg-emerald-50 dark:bg-emerald-900/10 text-emerald-800 dark:text-emerald-300 text-[10px] font-black uppercase tracking-[0.2em] rounded-full mb-6 italic">{_('Technical Module')}</span>
                <h1 class="text-5xl md:text-7xl font-headline font-black text-on-surface leading-tight tracking-tighter uppercase mb-8">
                    {Mod::getTitle($modName)|noescape}
                </h1>
                <div class="h-1 w-24 bg-primary mx-auto opacity-20"></div>
            </header>
        {/if}
        
        <div class="themusk-module-content">
            {Hooks::run('mod_control', $data)|noescape}
        </div>
    {else}
        <!-- Contained Module Layout -->
        <div class="max-w-6xl mx-auto px-6">
            {if $show_title}
                <header class="mb-20 text-center">
                    <span class="inline-block px-4 py-1.5 bg-zinc-100 dark:bg-zinc-800 text-zinc-500 dark:text-zinc-400 text-[10px] font-black uppercase tracking-[0.2em] rounded-full mb-6">{_('Technical Integration')}</span>
                    <h1 class="text-5xl md:text-7xl font-headline font-black text-on-surface leading-tight tracking-tighter uppercase mb-8">
                        {Mod::getTitle($modName)|noescape}
                    </h1>
                    <div class="h-px w-full bg-zinc-100 dark:bg-zinc-800 max-w-lg mx-auto"></div>
                </header>
            {/if}

            <div class="bg-white dark:bg-zinc-900 p-8 md:p-16 rounded-[2.5rem] shadow-[0_40px_80px_-15px_rgba(0,0,0,0.05)] border border-zinc-100 dark:border-zinc-800">
                <div class="themusk-module-content">
                    {Hooks::run('mod_control', $data)|noescape}
                </div>
            </div>
        </div>
    {/if}
</div>
