{var $modName = $mod ?? ($data['mod'] ?? '')}
{var $mProps = Mod::getProperties($modName)}
{var $mod_layout = $mProps['layout'] ?? (ArtisanAtelier::opt('mod_layout_type') ?? 'default')}
{var $show_title = $mProps['show_title'] ?? ((ArtisanAtelier::opt('mod_show_title') ?? 'on') == 'on')}

<section class=" bg-surface min-h-screen">
    {if $mod_layout === 'fullwidth' || $mod_layout === 'full'}
        {* Full Width Layout *}
        {if $show_title}
            <div class="max-w-7xl mx-auto px-12 mb-16">
                <h1 class="text-6xl font-serif font-bold text-on-surface tracking-tight mb-4">
                    {Mod::getTitle($modName)}
                </h1>
                <div class="w-24 h-1 bg-primary"></div>
            </div>
        {/if}
        
        <div class="artisan-module-content">
            {Hooks::run('mod_control', $data)|noescape}
        </div>
    {else}
        {* Standard Framed Layout *}
        <div class="max-w-7xl mx-auto px-12">
            {if $show_title}
                <div class="mb-16">
                    <h1 class="text-6xl font-serif font-bold text-on-surface tracking-tight mb-4">
                        {Mod::getTitle($modName)}
                    </h1>
                    <div class="w-24 h-1 bg-primary"></div>
                </div>
            {/if}

            <div class="px-12 py-16">
                <div class="artisan-module-content">
                    {Hooks::run('mod_control', $data)|noescape}
                </div>
            </div>
        </div>
    {/if}
</section>
