RewriteEngine On

RewriteBase /

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.+)$ index.php [QSA,L]


ErrorDocument 400     /error/400
ErrorDocument 403     /error/403
ErrorDocument 404     /error/404
ErrorDocument 500     /error/500


## gZip compression
#<IfModule mod_deflate.c>
#    #The following line is enough for .js and .css
#    AddOutputFilter DEFLATE js css
#
#    #The following line also enables compression by file content type, for the following list of Content-Type:s
#    AddOutputFilterByType DEFLATE text/html text/plain text/xml application/xml
#
#    #The following lines are to avoid bugs with some browsers
#    BrowserMatch ^Mozilla/4 gzip-only-text/html
#    BrowserMatch ^Mozilla/4\.0[678] no-gzip
#    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html 
#</IfModule>
#
#<IfModule mod_headers.c>
#  <FilesMatch "\.(js|css|xml|gz)$">
#    Header append Vary: Accept-Encoding
#  </FilesMatch>
#</IfModule>
#
#AddCharset UTF-8 .html
#
#### activate mod_expires
#ExpiresActive On
#### Expire .gif's 1 month from when they're accessed
#ExpiresByType image/gif A2592000
#ExpiresByType text/css M604800
#ExpiresByType text/javascript M604800
#
#### Expire everything else 8 day from when it's last access
#### (this uses the Alternative syntax)
#ExpiresDefault "access plus 8 days"
#### Apply a Cache-Control header to index.html
##<Files index.php>
##Header append Cache-Control "public, must-revalidate"
##</Files>